# Copyright (c) 2025 Geoffrey Huntley <ghuntley@ghuntley.com>. All rights reserved.
# SPDX-License-Identifier: Proprietary

keys:
  - &user_ghuntley age1905rqwspmj7v2gw8yvtl0esw7u44yev5v0hcxt3jlyjx463ztv2q3vqdl4 # ghuntley user key
  - &user_mgmt age1905rqwspmj7v2gw8yvtl0esw7u44yev5v0hcxt3jlyjx463ztv2q3vqdl4 # mgmt user key
  - &host_loom age1qwtwj4mqlz8fntzlwk4ppqzup9wccd9k9tjt8q2wzae6lzlftpjq2dr09n # loom SSH host key

creation_rules:
  
  # Loom machine secrets
  - path_regex: loom\.yaml$
    key_groups:
    - age:
        - *user_ghuntley
        - *user_mgmt
        - *host_loom
  
